import multiprocessing, os
from psycogreen.eventlet import patch_psycopg

name = 'NewApp'
bind = '0.0.0.0:8000'
workers = multiprocessing.cpu_count() * 2 + 1
keepalive = 32
worker_connections = 10000
worker_class = "eventlet"
ciphers = "TLSv1"
reload = False
loglevel = 'ERROR'
logfile = '-'

BASE_DIR = "/home/newapp/Flask/NewApp/"
pythonpath = BASE_DIR
chdir = BASE_DIR


def post_fork(server, worker):
  import eventlet
  patch_psycopg()
  worker.log.info("Made PostgreSQL Green!")
  eventlet.monkey_patch()
