<!DOCTYPE html>
<html>
   <head>
        <title>NewApp - You are offline</title>
        <style>
            body {
                background-color: #3a3a3a;
                display: flex;
                height: 100vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow: hidden;
                font-family: 'Roboto', arial, sans-serif;
}
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .logo {
                display:flex;
            }
            .text {
                max-width: 400px;
                box-sizing: border-box;
                padding: 32px 24px;
                font-size: 18px;
                line-height: 22px;
                font-weight: 500;
                text-align: center;
                color: rgba(255, 255, 255, 0.8);
            }
        </style>
   </head>
   <body>
        <div class="content">
            <div class="logo">
                <img style="margin:auto;" src="https://newapp.nl/static/logo.svg" width="100" alt="">
            </div>
            <div class="text">
                NewApp requires a internet connection to work.
            </div>
        </div>
   </body> 
</html>